{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-11-04T01:44:17Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Esquematicodrivers"
        },
        "Owner": "Alfonso Robles <alfonso.robles@usm.cl>",
        "Size": {
            "X": 72.06,
            "Y": 71.872
        }
    }
}
